#--------------------------------------------------------------
# Folders
#--------------------------------------------------------------

BIN_DIR = bin
SRC_DIR = src
LIBS_DIR = lib

#--------------------------------------------------------------

QUESO_DIR = $(HOME)/LIBRARIES/queso_0_46
BOOST_DIR = $(HOME)/LIBRARIES/boost_1_54_0
MPI_DIR   = $(HOME)/LIBRARIES/openmpi-1.6.5
GSL_DIR   = $(HOME)/LIBRARIES/gsl-1.16
CVODE_DIR = $(HOME)/cvode

ADDITIONAL_INC = /opt/local/include

INC_PATHS = 	-I$(CURDIR)/include \
		-I$(QUESO_DIR)/include \
		-I$(GSL_DIR)/include \
		-I$(BOOST_DIR)/include \
		-I$(MPI_DIR)/include \
		-I$(CVODE_DIR)/include \
		-I$(ADDITIONAL_INC) 

LIBS =  -lgsl \
	-L$(GSL_DIR)/lib \
	-L$(QUESO_DIR)/lib \
	-lqueso \
	-lqueso-0.46 \
	-L$(BOOST_DIR)/lib \
	-L$(CVODE_DIR)/lib \
	-lsundials_cvode \
	-lsundials_nvecserial \
	-L$(MPI_DIR)/lib 

#--------------------------------------------------------------
# Definitions
#--------------------------------------------------------------

EXEC_NAME = $(BIN_DIR)/main

#--------------------------------------------------------------
# Source code
#--------------------------------------------------------------

SRCS = $(wildcard $(SRC_DIR)/*.C)

# create the OBJS		
TMPS = $(subst $(SRC_DIR),$(LIBS_DIR),$(SRCS))		
OBJS = $(subst .C,.o,$(TMPS))

#--------------------------------------------------------------
# Compiler
#--------------------------------------------------------------
CXX = mpic++
#CXX = gcc
CXXFLAGS += -g -c

#--------------------------------------------------------------
# General dependency lines
#--------------------------------------------------------------

.SUFFIXES: .o .C

default: all

all: uqAppl_gsl

#--------------------------------------------------------------
# Linker
#--------------------------------------------------------------

uqAppl_gsl: $(OBJS)
	$(CXX) 	$^ \
	-o $(EXEC_NAME) $(LIBS)

#--------------------------------------------------------------
# Compiler
#--------------------------------------------------------------

$(LIBS_DIR)/%.o: $(SRC_DIR)/%.C
	$(CXX) $(INC_PATHS) $(CXXFLAGS) $< -o $@

#--------------------------------------------------------------
# Clean
#--------------------------------------------------------------

clean:
	rm -f $(BIN_DIR)/*~
	rm -f $(LIBS_DIR)/*.o
	rm -f $(EXEC_NAME)

